server {
    listen 80;
    server_name menexes-monemvasia.gr;
    return 308 https://www.menexes-monemvasia.gr$request_uri;
}


server {
    listen 443 ssl;
    server_name menexes-monemvasia.gr;
    ssl_certificate /etc/nginx/certs/menexes-monemvasia.gr.crt;
    ssl_certificate_key /etc/nginx/certs/menexes-monemvasia.gr.key;
    ssl_dhparam /etc/nginx/certs/menexes-monemvasia.gr.dhparam.pem;
    return 308 https://menexes-monemvasia.gr$request_uri;
    }